sonar.projectKey=xtss-catalogue
sonar.sources=src,package-lock.json
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**,src/karma.conf.js,src/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
#sonar.host.url=https://<some-remote-server>
#sonar.login=<secret-token>
